EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:WS2812B D1
U 1 1 61EB0485
P 4100 1950
F 0 "D1" H 4444 1996 50  0000 L CNN
F 1 "WS2812B" H 4444 1905 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4150 1650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4200 1575 50  0001 L TNN
	1    4100 1950
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATtiny:ATtiny85-20SU U1
U 1 1 61EB11C5
P 2550 3750
F 0 "U1" H 2021 3796 50  0000 R CNN
F 1 "ATtiny85-20SU" H 2021 3705 50  0000 R CNN
F 2 "Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm" H 2550 3750 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" H 2550 3750 50  0001 C CNN
	1    2550 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT2
U 1 1 61EB2AAB
P 900 2400
F 0 "BT2" H 1018 2496 50  0000 L CNN
F 1 "CR2032" H 1018 2405 50  0000 L CNN
F 2 "earringsV2:3025-2" V 900 2460 50  0001 C CNN
F 3 "~" V 900 2460 50  0001 C CNN
	1    900  2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 61EB57D8
P 2550 4350
F 0 "#PWR0101" H 2550 4100 50  0001 C CNN
F 1 "GND" H 2555 4177 50  0000 C CNN
F 2 "" H 2550 4350 50  0001 C CNN
F 3 "" H 2550 4350 50  0001 C CNN
	1    2550 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61EB7C50
P 900 2500
F 0 "#PWR0102" H 900 2250 50  0001 C CNN
F 1 "GND" H 905 2327 50  0000 C CNN
F 2 "" H 900 2500 50  0001 C CNN
F 3 "" H 900 2500 50  0001 C CNN
	1    900  2500
	1    0    0    -1  
$EndComp
$Comp
L Connector:AVR-ISP-6 J1
U 1 1 61EBD5A5
P 4900 3650
F 0 "J1" H 4570 3654 50  0000 R CNN
F 1 "AVR-ISP-6" H 4570 3745 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical_SMD" V 4650 3700 50  0001 C CNN
F 3 " ~" H 3625 3100 50  0001 C CNN
	1    4900 3650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 61EBEA4A
P 5000 3250
F 0 "#PWR0103" H 5000 3000 50  0001 C CNN
F 1 "GND" H 5005 3077 50  0000 C CNN
F 2 "" H 5000 3250 50  0001 C CNN
F 3 "" H 5000 3250 50  0001 C CNN
	1    5000 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	3150 3550 4000 3550
Wire Wire Line
	4000 3550 4000 3850
Wire Wire Line
	4000 3850 4500 3850
Wire Wire Line
	3150 3450 4050 3450
Wire Wire Line
	4050 3450 4050 3750
Wire Wire Line
	4050 3750 4500 3750
Wire Wire Line
	3150 3650 4500 3650
Wire Wire Line
	3150 3950 4100 3950
Wire Wire Line
	4100 3950 4100 3550
Wire Wire Line
	4100 3550 4500 3550
$Comp
L Device:R_Small R1
U 1 1 61EC3024
P 1000 2200
F 0 "R1" V 1196 2200 50  0000 C CNN
F 1 "R_Small" V 1105 2200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1000 2200 50  0001 C CNN
F 3 "~" H 1000 2200 50  0001 C CNN
	1    1000 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 61EC3ED9
P 1200 2200
F 0 "R2" V 1396 2200 50  0000 C CNN
F 1 "R_Small" V 1305 2200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1200 2200 50  0001 C CNN
F 3 "~" H 1200 2200 50  0001 C CNN
	1    1200 2200
	0    -1   -1   0   
$EndComp
$Comp
L power:+6V #PWR0104
U 1 1 61EC6E47
P 900 2200
F 0 "#PWR0104" H 900 2050 50  0001 C CNN
F 1 "+6V" V 915 2328 50  0000 L CNN
F 2 "" H 900 2200 50  0001 C CNN
F 3 "" H 900 2200 50  0001 C CNN
	1    900  2200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 61EC7951
P 1300 2200
F 0 "#PWR0105" H 1300 1950 50  0001 C CNN
F 1 "GND" V 1305 2072 50  0000 R CNN
F 2 "" H 1300 2200 50  0001 C CNN
F 3 "" H 1300 2200 50  0001 C CNN
	1    1300 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 2200 1100 1650
Connection ~ 1100 2200
$Comp
L power:+5V #PWR0106
U 1 1 61EC9BED
P 1100 1650
F 0 "#PWR0106" H 1100 1500 50  0001 C CNN
F 1 "+5V" H 1115 1823 50  0000 C CNN
F 2 "" H 1100 1650 50  0001 C CNN
F 3 "" H 1100 1650 50  0001 C CNN
	1    1100 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 61ECA17B
P 2550 3150
F 0 "#PWR0107" H 2550 3000 50  0001 C CNN
F 1 "+5V" H 2565 3323 50  0000 C CNN
F 2 "" H 2550 3150 50  0001 C CNN
F 3 "" H 2550 3150 50  0001 C CNN
	1    2550 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 61ECA3E1
P 5000 4150
F 0 "#PWR0108" H 5000 4000 50  0001 C CNN
F 1 "+5V" H 5015 4323 50  0000 C CNN
F 2 "" H 5000 4150 50  0001 C CNN
F 3 "" H 5000 4150 50  0001 C CNN
	1    5000 4150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 61ECB265
P 4100 2250
F 0 "#PWR0109" H 4100 2000 50  0001 C CNN
F 1 "GND" H 4105 2077 50  0000 C CNN
F 2 "" H 4100 2250 50  0001 C CNN
F 3 "" H 4100 2250 50  0001 C CNN
	1    4100 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 61ECB4D8
P 4100 1650
F 0 "#PWR0110" H 4100 1500 50  0001 C CNN
F 1 "+5V" H 4115 1823 50  0000 C CNN
F 2 "" H 4100 1650 50  0001 C CNN
F 3 "" H 4100 1650 50  0001 C CNN
	1    4100 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 61ECD83E
P 3800 2050
F 0 "C1" H 4000 2050 50  0000 R CNN
F 1 "C_Small" H 4150 2150 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3800 2050 50  0001 C CNN
F 3 "~" H 3800 2050 50  0001 C CNN
	1    3800 2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	3800 2150 3800 2250
Wire Wire Line
	3800 2250 4100 2250
Connection ~ 4100 2250
Wire Wire Line
	3150 3850 3350 3850
Wire Wire Line
	3350 3850 3350 2750
Connection ~ 3800 1950
Connection ~ 900  2200
$Comp
L Device:R R3
U 1 1 61F1AB7B
P 3350 2600
F 0 "R3" H 3420 2646 50  0000 L CNN
F 1 "300" H 3420 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3280 2600 50  0001 C CNN
F 3 "~" H 3350 2600 50  0001 C CNN
	1    3350 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2450 3350 1950
Text Label 3550 1950 1    50   ~ 0
DIN
Wire Wire Line
	3350 1950 3800 1950
$Comp
L LED:WS2812B D2
U 1 1 61F21DCE
P 5600 1950
F 0 "D2" H 5944 1996 50  0000 L CNN
F 1 "WS2812B" H 5944 1905 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5650 1650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5700 1575 50  0001 L TNN
	1    5600 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 61F21DD4
P 5600 2250
F 0 "#PWR0111" H 5600 2000 50  0001 C CNN
F 1 "GND" H 5605 2077 50  0000 C CNN
F 2 "" H 5600 2250 50  0001 C CNN
F 3 "" H 5600 2250 50  0001 C CNN
	1    5600 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 61F21DDA
P 5600 1650
F 0 "#PWR0112" H 5600 1500 50  0001 C CNN
F 1 "+5V" H 5615 1823 50  0000 C CNN
F 2 "" H 5600 1650 50  0001 C CNN
F 3 "" H 5600 1650 50  0001 C CNN
	1    5600 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 61F21DE0
P 5300 2050
F 0 "C4" H 5500 2050 50  0000 R CNN
F 1 "C_Small" H 5650 2150 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5300 2050 50  0001 C CNN
F 3 "~" H 5300 2050 50  0001 C CNN
	1    5300 2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	5300 2150 5300 2250
Wire Wire Line
	5300 2250 5600 2250
Connection ~ 5600 2250
Connection ~ 5300 1950
Wire Wire Line
	4400 1950 5300 1950
$Comp
L LED:WS2812B D3
U 1 1 61F2449A
P 7100 1950
F 0 "D3" H 7444 1996 50  0000 L CNN
F 1 "WS2812B" H 7444 1905 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7150 1650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7200 1575 50  0001 L TNN
	1    7100 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 61F244A0
P 7100 2250
F 0 "#PWR0113" H 7100 2000 50  0001 C CNN
F 1 "GND" H 7105 2077 50  0000 C CNN
F 2 "" H 7100 2250 50  0001 C CNN
F 3 "" H 7100 2250 50  0001 C CNN
	1    7100 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 61F244A6
P 7100 1650
F 0 "#PWR0114" H 7100 1500 50  0001 C CNN
F 1 "+5V" H 7115 1823 50  0000 C CNN
F 2 "" H 7100 1650 50  0001 C CNN
F 3 "" H 7100 1650 50  0001 C CNN
	1    7100 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 61F244AC
P 6800 2050
F 0 "C7" H 7000 2050 50  0000 R CNN
F 1 "C_Small" H 7150 2150 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6800 2050 50  0001 C CNN
F 3 "~" H 6800 2050 50  0001 C CNN
	1    6800 2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	6800 2150 6800 2250
Wire Wire Line
	6800 2250 7100 2250
Connection ~ 7100 2250
Connection ~ 6800 1950
Wire Wire Line
	5900 1950 6800 1950
$Comp
L LED:WS2812B D4
U 1 1 61F27A7C
P 8600 1950
F 0 "D4" H 8944 1996 50  0000 L CNN
F 1 "WS2812B" H 8944 1905 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8650 1650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8700 1575 50  0001 L TNN
	1    8600 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 61F27A82
P 8600 2250
F 0 "#PWR0115" H 8600 2000 50  0001 C CNN
F 1 "GND" H 8605 2077 50  0000 C CNN
F 2 "" H 8600 2250 50  0001 C CNN
F 3 "" H 8600 2250 50  0001 C CNN
	1    8600 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0116
U 1 1 61F27A88
P 8600 1650
F 0 "#PWR0116" H 8600 1500 50  0001 C CNN
F 1 "+5V" H 8615 1823 50  0000 C CNN
F 2 "" H 8600 1650 50  0001 C CNN
F 3 "" H 8600 1650 50  0001 C CNN
	1    8600 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 61F27A8E
P 8300 2050
F 0 "C10" H 8500 2050 50  0000 R CNN
F 1 "C_Small" H 8650 2150 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8300 2050 50  0001 C CNN
F 3 "~" H 8300 2050 50  0001 C CNN
	1    8300 2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	8300 2150 8300 2250
Wire Wire Line
	8300 2250 8600 2250
Connection ~ 8600 2250
Connection ~ 8300 1950
Wire Wire Line
	8900 1950 9350 1950
Wire Wire Line
	7400 1950 8300 1950
$Comp
L LED:WS2812B D5
U 1 1 61F2EE8D
P 4200 5000
F 0 "D5" H 4544 5046 50  0000 L CNN
F 1 "WS2812B" H 4544 4955 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4250 4700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4300 4625 50  0001 L TNN
	1    4200 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 61F2EE93
P 4200 5300
F 0 "#PWR0117" H 4200 5050 50  0001 C CNN
F 1 "GND" H 4205 5127 50  0000 C CNN
F 2 "" H 4200 5300 50  0001 C CNN
F 3 "" H 4200 5300 50  0001 C CNN
	1    4200 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0118
U 1 1 61F2EE99
P 4200 4700
F 0 "#PWR0118" H 4200 4550 50  0001 C CNN
F 1 "+5V" H 4215 4873 50  0000 C CNN
F 2 "" H 4200 4700 50  0001 C CNN
F 3 "" H 4200 4700 50  0001 C CNN
	1    4200 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 61F2EE9F
P 3900 5100
F 0 "C2" H 4100 5100 50  0000 R CNN
F 1 "C_Small" H 4250 5200 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3900 5100 50  0001 C CNN
F 3 "~" H 3900 5100 50  0001 C CNN
	1    3900 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	3900 5200 3900 5300
Wire Wire Line
	3900 5300 4200 5300
Connection ~ 4200 5300
Connection ~ 3900 5000
Wire Wire Line
	3450 5000 3900 5000
$Comp
L LED:WS2812B D6
U 1 1 61F30D60
P 5700 5000
F 0 "D6" H 6044 5046 50  0000 L CNN
F 1 "WS2812B" H 6044 4955 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5750 4700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5800 4625 50  0001 L TNN
	1    5700 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 61F30D66
P 5700 5300
F 0 "#PWR0119" H 5700 5050 50  0001 C CNN
F 1 "GND" H 5705 5127 50  0000 C CNN
F 2 "" H 5700 5300 50  0001 C CNN
F 3 "" H 5700 5300 50  0001 C CNN
	1    5700 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0120
U 1 1 61F30D6C
P 5700 4700
F 0 "#PWR0120" H 5700 4550 50  0001 C CNN
F 1 "+5V" H 5715 4873 50  0000 C CNN
F 2 "" H 5700 4700 50  0001 C CNN
F 3 "" H 5700 4700 50  0001 C CNN
	1    5700 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 61F30D72
P 5400 5100
F 0 "C5" H 5600 5100 50  0000 R CNN
F 1 "C_Small" H 5750 5200 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5400 5100 50  0001 C CNN
F 3 "~" H 5400 5100 50  0001 C CNN
	1    5400 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	5400 5200 5400 5300
Wire Wire Line
	5400 5300 5700 5300
Connection ~ 5700 5300
Connection ~ 5400 5000
Wire Wire Line
	4500 5000 5400 5000
$Comp
L LED:WS2812B D7
U 1 1 61F32ED7
P 7200 5000
F 0 "D7" H 7544 5046 50  0000 L CNN
F 1 "WS2812B" H 7544 4955 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7250 4700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7300 4625 50  0001 L TNN
	1    7200 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 61F32EDD
P 7200 5300
F 0 "#PWR0121" H 7200 5050 50  0001 C CNN
F 1 "GND" H 7205 5127 50  0000 C CNN
F 2 "" H 7200 5300 50  0001 C CNN
F 3 "" H 7200 5300 50  0001 C CNN
	1    7200 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 61F32EE3
P 7200 4700
F 0 "#PWR0122" H 7200 4550 50  0001 C CNN
F 1 "+5V" H 7215 4873 50  0000 C CNN
F 2 "" H 7200 4700 50  0001 C CNN
F 3 "" H 7200 4700 50  0001 C CNN
	1    7200 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 61F32EE9
P 6900 5100
F 0 "C8" H 7100 5100 50  0000 R CNN
F 1 "C_Small" H 7250 5200 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6900 5100 50  0001 C CNN
F 3 "~" H 6900 5100 50  0001 C CNN
	1    6900 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	6900 5200 6900 5300
Wire Wire Line
	6900 5300 7200 5300
Connection ~ 7200 5300
Connection ~ 6900 5000
Wire Wire Line
	6000 5000 6900 5000
$Comp
L LED:WS2812B D8
U 1 1 61F352E6
P 8700 5000
F 0 "D8" H 9044 5046 50  0000 L CNN
F 1 "WS2812B" H 9044 4955 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8750 4700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8800 4625 50  0001 L TNN
	1    8700 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 61F352EC
P 8700 5300
F 0 "#PWR0123" H 8700 5050 50  0001 C CNN
F 1 "GND" H 8705 5127 50  0000 C CNN
F 2 "" H 8700 5300 50  0001 C CNN
F 3 "" H 8700 5300 50  0001 C CNN
	1    8700 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0124
U 1 1 61F352F2
P 8700 4700
F 0 "#PWR0124" H 8700 4550 50  0001 C CNN
F 1 "+5V" H 8715 4873 50  0000 C CNN
F 2 "" H 8700 4700 50  0001 C CNN
F 3 "" H 8700 4700 50  0001 C CNN
	1    8700 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 61F352F8
P 8400 5100
F 0 "C11" H 8600 5100 50  0000 R CNN
F 1 "C_Small" H 8750 5200 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8400 5100 50  0001 C CNN
F 3 "~" H 8400 5100 50  0001 C CNN
	1    8400 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	8400 5200 8400 5300
Wire Wire Line
	8400 5300 8700 5300
Connection ~ 8700 5300
Connection ~ 8400 5000
Wire Wire Line
	9000 5000 9450 5000
Wire Wire Line
	7500 5000 8400 5000
$Comp
L LED:WS2812B D9
U 1 1 61F46099
P 4200 6250
F 0 "D9" H 4544 6296 50  0000 L CNN
F 1 "WS2812B" H 4544 6205 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4250 5950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4300 5875 50  0001 L TNN
	1    4200 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 61F4609F
P 4200 6550
F 0 "#PWR0125" H 4200 6300 50  0001 C CNN
F 1 "GND" H 4205 6377 50  0000 C CNN
F 2 "" H 4200 6550 50  0001 C CNN
F 3 "" H 4200 6550 50  0001 C CNN
	1    4200 6550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0126
U 1 1 61F460A5
P 4200 5950
F 0 "#PWR0126" H 4200 5800 50  0001 C CNN
F 1 "+5V" H 4215 6123 50  0000 C CNN
F 2 "" H 4200 5950 50  0001 C CNN
F 3 "" H 4200 5950 50  0001 C CNN
	1    4200 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 61F460AB
P 3900 6350
F 0 "C3" H 4100 6350 50  0000 R CNN
F 1 "C_Small" H 4250 6450 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3900 6350 50  0001 C CNN
F 3 "~" H 3900 6350 50  0001 C CNN
	1    3900 6350
	-1   0    0    1   
$EndComp
Wire Wire Line
	3900 6450 3900 6550
Wire Wire Line
	3900 6550 4200 6550
Connection ~ 4200 6550
Connection ~ 3900 6250
Wire Wire Line
	3450 6250 3900 6250
$Comp
L LED:WS2812B D10
U 1 1 61F460B7
P 5700 6250
F 0 "D10" H 6044 6296 50  0000 L CNN
F 1 "WS2812B" H 6044 6205 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5750 5950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5800 5875 50  0001 L TNN
	1    5700 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 61F460BD
P 5700 6550
F 0 "#PWR0127" H 5700 6300 50  0001 C CNN
F 1 "GND" H 5705 6377 50  0000 C CNN
F 2 "" H 5700 6550 50  0001 C CNN
F 3 "" H 5700 6550 50  0001 C CNN
	1    5700 6550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0128
U 1 1 61F460C3
P 5700 5950
F 0 "#PWR0128" H 5700 5800 50  0001 C CNN
F 1 "+5V" H 5715 6123 50  0000 C CNN
F 2 "" H 5700 5950 50  0001 C CNN
F 3 "" H 5700 5950 50  0001 C CNN
	1    5700 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 61F460C9
P 5400 6350
F 0 "C6" H 5600 6350 50  0000 R CNN
F 1 "C_Small" H 5750 6450 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5400 6350 50  0001 C CNN
F 3 "~" H 5400 6350 50  0001 C CNN
	1    5400 6350
	-1   0    0    1   
$EndComp
Wire Wire Line
	5400 6450 5400 6550
Wire Wire Line
	5400 6550 5700 6550
Connection ~ 5700 6550
Connection ~ 5400 6250
Wire Wire Line
	4500 6250 5400 6250
$Comp
L LED:WS2812B D11
U 1 1 61F460D5
P 7200 6250
F 0 "D11" H 7544 6296 50  0000 L CNN
F 1 "WS2812B" H 7544 6205 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7250 5950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7300 5875 50  0001 L TNN
	1    7200 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 61F460DB
P 7200 6550
F 0 "#PWR0129" H 7200 6300 50  0001 C CNN
F 1 "GND" H 7205 6377 50  0000 C CNN
F 2 "" H 7200 6550 50  0001 C CNN
F 3 "" H 7200 6550 50  0001 C CNN
	1    7200 6550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0130
U 1 1 61F460E1
P 7200 5950
F 0 "#PWR0130" H 7200 5800 50  0001 C CNN
F 1 "+5V" H 7215 6123 50  0000 C CNN
F 2 "" H 7200 5950 50  0001 C CNN
F 3 "" H 7200 5950 50  0001 C CNN
	1    7200 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 61F460E7
P 6900 6350
F 0 "C9" H 7100 6350 50  0000 R CNN
F 1 "C_Small" H 7250 6450 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6900 6350 50  0001 C CNN
F 3 "~" H 6900 6350 50  0001 C CNN
	1    6900 6350
	-1   0    0    1   
$EndComp
Wire Wire Line
	6900 6450 6900 6550
Wire Wire Line
	6900 6550 7200 6550
Connection ~ 7200 6550
Connection ~ 6900 6250
Wire Wire Line
	6000 6250 6900 6250
$Comp
L LED:WS2812B D12
U 1 1 61F460F3
P 8700 6250
F 0 "D12" H 9044 6296 50  0000 L CNN
F 1 "WS2812B" H 9044 6205 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8750 5950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8800 5875 50  0001 L TNN
	1    8700 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 61F460F9
P 8700 6550
F 0 "#PWR0131" H 8700 6300 50  0001 C CNN
F 1 "GND" H 8705 6377 50  0000 C CNN
F 2 "" H 8700 6550 50  0001 C CNN
F 3 "" H 8700 6550 50  0001 C CNN
	1    8700 6550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0132
U 1 1 61F460FF
P 8700 5950
F 0 "#PWR0132" H 8700 5800 50  0001 C CNN
F 1 "+5V" H 8715 6123 50  0000 C CNN
F 2 "" H 8700 5950 50  0001 C CNN
F 3 "" H 8700 5950 50  0001 C CNN
	1    8700 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 61F46105
P 8400 6350
F 0 "C12" H 8600 6350 50  0000 R CNN
F 1 "C_Small" H 8750 6450 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8400 6350 50  0001 C CNN
F 3 "~" H 8400 6350 50  0001 C CNN
	1    8400 6350
	-1   0    0    1   
$EndComp
Wire Wire Line
	8400 6450 8400 6550
Wire Wire Line
	8400 6550 8700 6550
Connection ~ 8700 6550
Connection ~ 8400 6250
Wire Wire Line
	9000 6250 9450 6250
Wire Wire Line
	7500 6250 8400 6250
Wire Wire Line
	9450 5000 9450 5600
Wire Wire Line
	9450 5600 3450 5600
Wire Wire Line
	3450 5600 3450 6250
Wire Wire Line
	3450 5000 3450 4400
Wire Wire Line
	3450 4400 9350 4400
Wire Wire Line
	9350 4400 9350 1950
NoConn ~ 9450 6250
$EndSCHEMATC
